#!/bin/sh
## wcv3_flash-helper.conf

## This option is used to see what commands are used during backup/restore operations without actually running them
## It is recommended enable it before actual backup/restore operations
dry_run="yes"


backup_partitions="yes"
restore_partitions="yes"


## This file will be renamed to "factory_t31_ZMC6tiIDQN" on next boot
continue_boot_img_filename="factory_t31_ZMC6tiIDQN_backup"


## The following options define filenames that will be used for backup/restore operations
kernel_filename="mtdblock1_kernel"
rootfs_filename="mtdblock2_rootfs"
app_filename="mtdblock3_app"
kback_filename="mtdblock4_kback"
aback_filename="mtdblock5_aback"
cfg_filename="mtdblock6_cfg"
para_filename="mtdblock7_para"


## The following options define what partitions will be restored
restore_kernel="no"
restore_rootfs="no"
restore_app="no"
restore_kback="no"
restore_aback="no"
restore_cfg="no"
restore_para="no"


## This script will be run after backup/restore operations are finished
## To see what commands are available, check Github repo and view initramfs_skeleton/bin/ directory
## You can also run it from a directory by adding its path
## Note that SD Card is mounted as /sdcard/

custom_script="/path-to/my_init_script.sh"


